{"flutter":{"platforms":{"android":{"default":{"projectId":"authexample1-8b31e","appId":"1:276354321693:android:83510ee3eb4bee256565f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authexample1-8b31e","configurations":{"android":"1:276354321693:android:83510ee3eb4bee256565f4","web":"1:276354321693:web:08bf8dd83af8bddf6565f4"}}}}}}